<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My First Javascript </h1>
    <p> Javascript can change content in the html </p>

    <p id="demo"> My name is Ifeoma  </p>

    
    <button type="botton" onclick='document.getElementById 
    ("bulbing").src="./on bulb.jpg"'> On Light </button>

    <img src="./OFF Bulb.jpeg" width="150px" id="bulbing">

    <button type="botton" onclick='document.getElementById 
    ("bulbing").src="./OFF Bulb.jpeg"'> OFF Light </button>


</body>
</html>